Exception: STATUS_ACCESS_VIOLATION at rip=000100426D30
rax=0000000000002103 rbx=000000000000000F rcx=0000000000002103
rdx=000000000000000F rsi=0000000100509C00 rdi=00000007FFFFC240
r8 =00000007FFFFC240 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000000000
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC150
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 375, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100426D30 (000002020001, 000000000001, 7FFCFDC38696, 000000000000) mintty.exe+0x26D30
000000000000  000100428ABA (7FFCFDC5374B, 000000000000, 000000000000, 000F0000003D) mintty.exe+0x28ABA
0007FFFFC310  0001004464D9 (0000003BC000, 000000000000, 000000000000, 000000000000) mintty.exe+0x464D9
0007FFFFC310  000100451816 (7FFCFDC431F5, 000000000000, 000000000022, 000000000000) mintty.exe+0x51816
0007FFFFC5C0  7FFCFDC383F1 (000100450780, 0000003F06DE, 0007FFFFC650, 000000000000) USER32.dll+0x183F1
0007FFFFC5C0  7FFCFDC37EB1 (000700000001, 000000000005, 7FFCFDC4E970, 000A00000001) USER32.dll+0x17EB1
0007FFFFC5C0  000100468C0C (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210047F01 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F01
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCFFB90000 ntdll.dll
7FFCFF780000 KERNEL32.DLL
7FFCFCF70000 KERNELBASE.dll
7FFCFF160000 ADVAPI32.dll
7FFCFE160000 msvcrt.dll
7FFCFDF70000 sechost.dll
000210040000 msys-2.0.dll
7FFCFD7D0000 bcrypt.dll
7FFCFE040000 RPCRT4.dll
7FFCFF520000 comdlg32.dll
7FFCFD520000 msvcp_win.dll
7FFCE36E0000 COMCTL32.dll
7FFCFD5F0000 ucrtbase.dll
7FFCFFAF0000 GDI32.dll
7FFCFD880000 combase.dll
7FFCFD5C0000 win32u.dll
7FFCFCE50000 gdi32full.dll
7FFCFF620000 shcore.dll
7FFCFDC20000 USER32.dll
7FFCFF720000 SHLWAPI.dll
7FFCFE460000 SHELL32.dll
7FFCFFAB0000 IMM32.dll
7FFCFF850000 ole32.dll
7FFCDE6B0000 gdiplus.dll
7FFCE67D0000 MPR.dll
7FFCF8260000 WINMM.dll
7FFCDDB40000 WINSPOOL.DRV
7FFCB9EB0000 USP10.dll
7FFCFC5F0000 CRYPTBASE.DLL
7FFCFD800000 bcryptPrimitives.dll
7FFCE9B30000 netapi32.dll
7FFCE43A0000 SAMCLI.DLL
7FFCF5340000 SAMLIB.dll
7FFCFB8F0000 NETUTILS.DLL
7FFCFA2A0000 dwmapi.dll
7FFCFA010000 uxtheme.dll
7FFCD4A70000 IconCodecService.dll
7FFCF9E30000 WindowsCodecs.dll
7FFCBBA50000 AudioDevProps2.dll
7FFCFDEF0000 WS2_32.dll
7FFCFE2F0000 MSCTF.dll
7FFCF8F80000 PROPSYS.dll
7FFCFBE90000 kernel.appcore.dll
7FFCEEE80000 textinputframework.dll
7FFCFE210000 OLEAUT32.dll
7FFCF7720000 CoreMessaging.dll
7FFCF4580000 CoreUIComponents.dll
7FFCFAC50000 wintypes.dll
7FFCFDE40000 clbcatq.dll
7FFCD5DB0000 dataexchange.dll
7FFCF3350000 twinapi.appcore.dll
7FFCD7E60000 TextShaping.dll
7FFCD8E40000 Ninput.dll
